{
  "name": "ts-type-challange",
  "version": "1.0.0",
  "description": "solving problems from the repository https://github.com/type-challenges/type-challenges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "types",
    "challange"
  ],
  "author": "Klinovitsky Aleksey",
  "license": "MIT",
  "dependencies": {
    "@type-challenges/utils": "^0.1.1",
    "typescript": "^4.4.4"
  }
}
